# ACM_Website

./: .gitignore  ACM_Website.sln  README.md
ACM_Website/Client/: ACM_Website.Client.csproj  App.razor  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
ACM_Website/Client/Pages/: Chat.razor  FetchData.razor  Index.razor  OldChat.razor  Profile.razor
ACM_Website/Client/Pages/AuthPages/: Login.razor  Registration.razor
ACM_Website/Client/Pages/ChatPages/: AddSubDialog.razor  Chat.razor  CustomerChats.razor  ExecutorChats.razor  ShowOrderDialog.razor  SubCustomerChats.razor
ACM_Website/Client/Pages/Customer/: ConstructionDialog.razor  CreateCustomer.razor  CreateSubCustomer.razor  Customer.razor  SubCustomer.razor  SubCustomerList.razor
ACM_Website/Client/Pages/Executor/: CreateExecutor.razor  Executor.razor
ACM_Website/Client/Pages/Moderator/: AddNewScrolls.razor  CompetencyService.razor  ModerateExes.razor
ACM_Website/Client/Pages/Search/: SearchConstr.razor  SearchExes.razor  ShowConstructionDialog.razor
ACM_Website/Client/Properties/: launchSettings.json
ACM_Website/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
ACM_Website/Client/Services/ChatService/: ChatService.cs  IChatService.cs
ACM_Website/Client/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
ACM_Website/Client/Services/ExecutorService/: ExecutorService.cs  IExecutorService.cs
ACM_Website/Client/Services/FileService/: FileService.cs  IFileService.cs
ACM_Website/Client/Services/ModeratorService/: IModeratorService.cs  ModeratorService.cs
ACM_Website/Client/Shared/: MainLayout.razor  NavMenu.razor
ACM_Website/Client/wwwroot/: index.html
ACM_Website/Client/wwwroot/js/: site.js
ACM_Website/Server/: ACM_Website.Server.csproj  Program.cs  Startup.cs  appsettings.json
ACM_Website/Server/Controllers/: WeatherForecastController.cs
ACM_Website/Server/Hubs/: ChatHub.cs
ACM_Website/Server/Pages/: Error.cshtml  Error.cshtml.cs
ACM_Website/Server/Properties/: launchSettings.json
(+183 files in other folders)
